<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Instructions.cs">
    <Files>
      <File FileName="Assets\VectorThing.cs" Line="1" Column="1" />
      <File FileName="Assets\ArraySpawnerCylinder.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelSelectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\LineThing.cs" Line="1" Column="1" />
      <File FileName="Assets\ChargeStrength.cs" Line="1" Column="1" />
      <File FileName="Assets\ArraySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\JSVectorCalculator.js" Line="1" Column="1" />
      <File FileName="Assets\VectorFieldCalculator.cs" Line="1" Column="1" />
      <File FileName="Assets\Instructions.cs" Line="48" Column="45" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\DisplayControllerScript.cs" Line="79" Column="3" />
      <File FileName="Assets\_Levels\ArraySpawnerCartesian.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>