<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EquationCalculator\EquationCalculator.cs">
    <Files>
      <File FileName="Assets\LoadFromText\parametricSurface.cs" Line="72" Column="1" />
      <File FileName="Assets\LoadFromText\fileSelectorLoader.cs" Line="682" Column="1" />
      <File FileName="Assets\LoadFromText\lineSegment.cs" Line="85" Column="3" />
      <File FileName="Assets\EquationCalculator\EquationCalculator.cs" Line="261" Column="7" />
      <File FileName="Assets\MouseOrbitImproved.cs" Line="1" Column="1" />
      <File FileName="Assets\FileDownloader.cs" Line="77" Column="106" />
      <File FileName="Assets\VectorField.cs" Line="1" Column="1" />
      <File FileName="Assets\ArraySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\VectorThing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>